# Stage 1: Build dependencies
FROM node:22-alpine AS builder

WORKDIR /app

# Copy only necessary files for installing dependencies
COPY package.json pnpm-lock.yaml ./

# Install dependencies (including dev for build tools, if needed)
RUN npm install -g pnpm && pnpm install

# Copy source code
COPY . .

RUN pnpm run build

# Stage 2: Production image
FROM builder AS production

# Set NODE_ENV to production
ENV NODE_ENV=production

# Copy built source code from builder
COPY --from=builder /app/node_modules ./node_modules 
COPY --from=builder /app/dist ./dist        
COPY --from=builder /app/src ./src         
COPY --from=builder /app/package.json ./package.json

CMD ["pnpm", "start"]
