# Use official Node.js image
FROM node:22-alpine AS builder

WORKDIR /app

# Copy only necessary files for installing dependencies
COPY package*.json pnpm-lock.yaml ./

# Install pnpm and dependencies
RUN npm install -g pnpm && pnpm install --frozen-lockfile

# Copy source code
COPY . .

ARG NEXT_PUBLIC_API_URL=http://localhost:4000
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

# Build the app (assuming you're using Next.js or similar)
RUN pnpm run build


# ----- Production image -----
FROM builder AS production

# Copy only built output and dependencies from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json 

# Start server
CMD ["pnpm", "start"]
